{
  "name": "management-tool-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node test/migration.mjs && node test/reminders.mjs && node test/signup-gate.mjs && node test/smoke.mjs"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "socket.io": "^4.8.1"
  }
}
